{
	"name": "chatty",
	"short_name": "chatty",
	"description": "Send messages to and from your multiple identities!",
	"start_url": "/",
	"scope": "/",
	"background_color": "#3367D6",
	"theme_color": "#3367D6",
	"display": "standalone",
	"preferrelated_applications": false,
	"lang": "en",
	"icons": [
		{
			"src": "./assets/images/logo/logo-192.png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "./assets/images/logo/logo-512.png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	]
}
